<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shop.jnlp">
  <information>
    <title>Shop</title>
    <vendor>בס-בס</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shop.jar" size="4216411" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36221" download="eager" />
    <jar href="lib\javafx.base.jar" size="747763" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2604473" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="126739" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4410438" download="eager" />
    <jar href="lib\javafx.media.jar" size="284479" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88131" download="eager" />
    <jar href="lib\javafx.web.jar" size="722805" download="eager" />
    <jar href="lib\jdk.jsobject.jar" size="1670" download="eager" />
    <jar href="lib\jfx.incubator.input.jar" size="27032" download="eager" />
    <jar href="lib\jfx.incubator.richtext.jar" size="315212" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Shop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shop.Shop"  name="Shop" />
  <update check="always"/>
</jnlp>
